<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Romario Negreiros" />
    <meta
      name="description"
      content="Meu portfólio como desenvolvedor front end por um ano e três meses"
    />
    <meta name="keywords" content="Portfólio, Front end, HTML, CSS, SASS, JavaScript" />
    <meta name="theme-color" content="#8257e5" />

    <link rel="icon" type="image/x-icon" href="assets/code-solid.svg" />
    <link rel="stylesheet" href="index.css" />
    <title>Romario Negreiros</title>
  <script defer src="bundle.js"></script><link href="index.css" rel="stylesheet"></head>
  <body>
    <header class="a-header">
      <h2 class="a-header__left">
        Portfólio
        <img src="assets/code-solid.svg" alt="code" />
      </h2>
      <nav class="a-header__nav">
        <div class="mobile-menu__container">
          <span class="burguer"></span>
          <span class="burguer"></span>
          <span class="burguer"></span>
        </div>
        <ul class="a-header__navList">
          <li>
            <a href="#aboutme">Sobre mim</a>
          </li>
          <li>
            <a href="#projects">Projetos</a>
          </li>
          <li>
            <a href="#skills">Conhecimentos</a>
          </li>
          <li>
            <a href="#services">Serviços</a>
          </li>
          <li>
            <a href="#contact">Contatos</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="b-presentation">
        <h1 data-aos data-direction="right">
          Romario Negreiros <br />
          Desenvolvedor Front End
        </h1>
        <a
          data-aos
          data-direction="right"
          href="https://github.com/Romario-Negreiros"
          target="_blank"
          rel="noopener noreferrer"
        >
          Github
          <img src="assets/github-square-brands.svg" alt="github" />
        </a>
      </section>
      <section class="c-aboutme" id="aboutme">
        <article class="c-aboutme__wrapper">
          <h2 data-aos data-direction="right">Sobre mim</h2>
          <div class="c-aboutme__innerwrapper">
            <div data-aos data-direction="right" class="c-aboutme__lefttop">
              <p>
                Meu nome é Romario Negreiros Baldarenas da Silva, tenho 18 anos e recentemente
                terminei meu ensino médio integrado a um curso técnico em eletrônica, onde eu
                tive algum contato com programação em microcontroladores usando arduino. Atualmente
                eu estou cursando um bacharelado em Ciência da Computação na UFABC.
              </p>
            </div>
            <div data-aos data-direction="left" class="c-aboutme__rightbottom">
              <p>
                Devido ao meu interesse em tecnologia, e ao meu TCC do curso técnico, eu comecei a estudar
                programação em março de 2021 e acabei decidindo focar no front end. Desde então eu aprendi diferentes
                tecnologias e conceitos, assim como construi projetos para praticar minhas habilidades e mostar o 
                que já era capaz de fazer.
              </p>
            </div>
            <div class="c-aboutme__linksWrapper">
              <a
                data-aos
                data-direction="right"
                href="https://www.linkedin.com/in/romario-negreiros-8591b6214/"
                target="_blank"
                rel="noopener noreferrer"
              >
                LinkedIn
                <img src="assets/linkedin-brands.svg" alt="linkedin" />
              </a>
              <a data-aos data-direction="right" href="documents/pdf/curriculo.pdf" download>
                Curriculo
                <img src="assets/file-download-solid.svg" alt="baixar arquivo" />
              </a>
            </div>
          </div>
        </article>
      </section>
      <section class="d-projects" id="projects">
        <article class="d-projects__wrapper">
          <h2 data-aos data-direction="right">Projetos</h2>
          <ul class="d-projects__list">
            <li data-aos data-direction="top&right">
              <h3>Changix</h2>
              <p>Um site para trocas.</p>
              <div class="card-bottompart">
                <a
                  href="http://changix.vercel.app"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Visitar
                  <img src="assets/link-solid.svg" alt="link" />
                </a>
                <div class="d-projects__tags">
                  <span>NextJs</span>
                  <span>TypeScript</span>
                  <span>CSS Modules</span>
                  <span>Firebase</span>
                </div>
              </div>
            </li>
            <li data-aos data-direction="top&right">
              <h3>Space Tourism</h3>
              <p>Site de múltiplas paginas sobre o espaço, desafio do front end mentor.</p>
              <div class="card-bottompart">
                <a
                  href="https://romario-negreiros.github.io/Space-Tourism/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Visitar
                  <img src="assets/link-solid.svg" alt="link" />
                </a>
                <div class="d-projects__tags">
                  <span>HTML</span>
                  <span>SASS</span>
                  <span>JavaScript</span>
                </div>
              </div>
            </li>
            <li data-aos data-direction="top&right">
              <h3>YourJob</h2>
              <p>Um site para anúncio e procura de ofertas de emprego.</p>
              <div class="card-bottompart">
                <a href="http://yourjob.vercel.app" target="_blank" rel="noopener noreferrer">
                  Visitar
                  <img src="assets/link-solid.svg" alt="link" />
                </a>
                <div class="d-projects__tags">
                  <span>React</span>
                  <span>Material UI</span>
                  <span>Typescript</span>
                  <span>NodeJs</span>
                  <span>PostgreSQL</span>
                </div>
              </div>
            </li>
            <li data-aos data-direction="top&right">
              <h3>FireSwift</h2>
              <p>
                Uma rede social de fácil uso, contendo um chat em tempo real.
              </p>
              <div class="card-bottompart">
                <a href="http://fire-swift.vercel.app" target="_blank" rel="noopener noreferrer">
                  Visitar
                  <img src="assets/link-solid.svg" alt="link" />
                </a>
                <div class="d-projects__tags">
                  <span>React</span>
                  <span>Styled Components</span>
                  <span>Typescript</span>
                  <span>Firebase</span>
                </div>
              </div>
            </li>
            <li data-aos data-direction="top&right">
              <h3>FireBlog</h3>
              <p>
                Um sistema que permite o usuário criar seus próprios posts, como um blog.
              </p>
              <div class="card-bottompart">
                <a
                  href="https://blog-ruddy-kappa.vercel.app"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Visitar
                  <img src="assets/link-solid.svg" alt="link" />
                </a>
                <div class="d-projects__tags">
                  <span>React</span>
                  <span>Styled Components</span>
                  <span>Typescript</span>
                  <span>Firebase</span>
                </div>
              </div>
            </li>
            <li data-aos data-direction="top&right">
              <h3>ReactCommerce</h3>
              <p>
                Um ecommerce, que simula todo o processo de um site desse tipo.
              </p>
              <div class="card-bottompart">
                <a href="https://ecommerce-seven-iota.vercel.app">
                  Visitar
                  <img src="assets/link-solid.svg" alt="link" />
                </a>
                <div class="d-projects__tags">
                  <span>React</span>
                  <span>Typescript</span>
                  <span>Styled components</span>
                  <span>Material UI</span>
                </div>
              </div>
            </li>
            <li data-aos data-direction="top&right">
              <h3>Country Searcher</h3>
              <p>
                Um site para buscar informações sobre os países, desafio do front end mentor.
              </p>
              <div class="card-bottompart">
                <a
                  href="https://romario-negreiros.github.io/Rest-API-Countries/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Visitar
                  <img src="assets/link-solid.svg" alt="link" />
                </a>
                <div class="d-projects__tags">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>Javascript</span>
                </div>
              </div>
            </li>
            <li data-aos data-direction="top&right">
              <h3>Easybank</h2>
              <p>Landing page desenvolvida a partir de um desafio do front end mentor.</p>
              <div class="card-bottompart">
                <a
                  href="https://romario-negreiros.github.io/Easybank/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Visitar
                  <img src="assets/link-solid.svg" alt="link" />
                </a>
                <div class="d-projects__tags">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>Javascript</span>
                </div>
              </div>
            </li>
            <li data-aos data-direction="top&right">
              <h3>Fylo</h3>
              <p>Landing page desenvolvida a partir de um desafio do front end mentor, com tema escuro.</p>
              <div class="card-bottompart">
                <a
                  href="https://romario-negreiros.github.io/Fylo/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Visitar
                  <img src="assets/link-solid.svg" alt="link" />
                </a>
                <div class="d-projects__tags">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>Javascript</span>
                </div>
              </div>
            </li>
            <li data-aos data-direction="top&right">
              <h3>Ip address tracker</h3>
              <p>Uma ferramenta para buscar dados sobre websites, através do seu endereço IP ou domínio.</p>
              <div class="card-bottompart">
                <a
                  href="https://romario-negreiros.github.io/Ip-address-tracker/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Visitar
                  <img src="assets/link-solid.svg" alt="link" />
                </a>
                <div class="d-projects__tags">
                  <span>HTML</span>
                  <span>SASS</span>
                  <span>Jquery</span>
                </div>
              </div>
            </li>
          </ul>
        </article>
      </section>
      <section class="e-skills" id="skills">
        <article class="e-skills__wrapper">
          <h2 data-aos data-direction="right">Conhecimentos</h2>
          <ul>
            <li data-aos data-direction="right&top" data-skill="HTML" class="skill">
              <img data-skill="HTML" src="assets/html5-brands.svg" alt="html5" />
            </li>
            <li data-aos data-direction="right&top" data-skill="CSS" class="skill">
              <img data-skill="CSS" src="assets/css3-alt-brands.svg" alt="css3" />
            </li>
            <li data-aos data-direction="right&top" data-skill="JavaScript" class="skill">
              <img data-skill="JavaScript" src="assets/js-square-brands.svg" alt="javascript" />
            </li>
            <li data-aos data-direction="right&top" data-skill="Git" class="skill">
              <img data-skill="Git" src="assets/git-alt-brands.svg" alt="git" />
            </li>
            <li data-aos data-direction="right&top" data-skill="React" class="skill">
              <img data-skill="React" src="assets/react-brands.svg" alt="react" />
            </li>
            <li data-aos data-direction="right&top" data-skill="TypeScript" class="skill">
              <img data-skill="TypeScript" src="assets/typescript-brands.svg" alt="typescript" />
            </li>
            <li data-aos data-direction="right&top" data-skill="SASS" class="skill">
              <img data-skill="SASS" src="assets/sass-brands.svg" alt="sass" />
            </li>
            <li data-aos data-direction="right&top" data-skill="Jquery" class="skill">
              <img data-skill="Jquery" src="assets/jquery-brands.svg" alt="jquery" />
            </li>
            <li data-aos data-direction="right&top" data-skill="NextJS" class="skill">
              <img data-skill="NextJS" src="assets/nextjs-original.svg" alt="nextjs" />
            </li>
            <li data-aos data-direction="right&top" data-skill="Python" class="skill">
              <img data-skill="Python" src="assets/python-brands.svg" alt="python" />
            </li>
          </ul>
          <div data-aos data-direction="left" class="e-skills__contents">
            <h3>Tecnologias</h2>
              <br />
              <noscript style="color: #e1e1e6;">
                Funcionalidade indisponivel! <br />
                Veja as habilidades mais abaixo.
              </noscript>
            <p>
              Passe o mouse sobre os cards para ver um breve resumo da tecnologia. <br />
              Se estiver em um dispositivo móvel, apenas clique nos cards para ver o resumo.
            </p>
          </div>
          <noscript>
            <ul class="e-skills__noscript-wrapper">
              <li>
                <h3>HTML</h3>
                <h4>Linguagem de Marcação de Hipertexto.</h4>
                <p>
                  Cria todo o corpo da página, textos, imagens, videos etc. <br />
                  <span>1 ano e 5 meses de estudos.</span>
                </p>
              </li>
              <li>
                <h3>CSS</h3>
                <h4>Folha de Estilos em Cascata</h4>
                <p>
                  Traz um visual melhor, assim como animações e efeitos, torna o site atrativo. <br />
                  <span>1 ano e 5 meses de estudos.</span>
                </p>
              </li>
              <li>
                <h3>JavaScript</h3>
                <h4>Linguagem de Programação.</h4>
                <p>
                  Entrega dinâmica ao site, deixando-o mais agradável ao usuário, e permitindo
                  seu funcionamento completo. <br />
                  <span>1 ano e 5 meses de estudos.</span>
                </p>
              </li>
              <li>
                <h3>Git</h3>
                <h4>Sistema de Versionamento de Código.</h4>
                <p> 
                  Torna o desenvolvimento em equipe mais rapido, auxiliando na organização do código e no versionamento do mesmo. <br />
                  <span>11 meses de estudos.</span>
                </p>
              </li>
              <li>
                <h3>React</h3>
                <h4>Biblioteca de JavaScript.</h4>
                <p>
                  Facilita a construção e escalabilidade do projeto assim como entrega uma melhor performance. <br />
                  <span>1 ano e 2 meses de estudos.</span>
                </p>
              </li>
              <li>
                <h3>TypeScript</h3>
                <h4>Linguagem de Programação Baseada no JavaScript.</h4>
                <p>
                  Adiciona tipagem estática ao Javascript, trazendo benefícios como a captura de erros durante o desenvolvimento. <br />
                  <span>1 ano de estudos.</span>
                </p>
              </li>
              <li>
                <h3>SASS</h3>
                <h4>Pré-processador de CSS.</h4>
                <p>
                  Auxilia na criação e organização das folhas de estilo. <br />
                  <span>6 meses de estudos.</span>
                </p>
              </li>
              <li>
                <h3>Jquery</h3>
                <h4>Jquery</h4>
                <p>
                  Ajuda na manipulação do DOM, assim como facilita na criação de animações
                  ou requisições HTTP. <br />
                  <span>2 meses de estudos.</span>
                </p>
              </li>
              <li>
                <h3>NextJS</h3>
                <h4>Framework de React.</h4>
                <p>
                  Traz melhorias ao react com funcionalidades como renderização do lado do servidor ou
                  geração de site estático, o que impacta positivamente na performance do site. <br />
                  <span>4 meses de estudos.</span>
                </p>
              </li>
              <li>
                <h3>Python</h3>
                <h4>Linguagem de Programação.</h4>
                <p>
                  Pode ser usada tanto na construção de websites, quanto na construção de códigos 
                  que rodam no lado do servidor, de maneira rápida e simples de se entender. <br />
                  <span>1 semana de estudos.</span>
                </p>
              </li>
            </ul>
          </noscript>
        </article>
      </section>
      <section class="f-services" id="services">
        <article class="f-services__wrapper">
          <h2 data-aos data-direction="right">Serviços</h2>
          <ul>
            <li data-aos data-direction="top&right">
              <img src="assets/sitemap-solid.svg" alt="criação" />
              <h3>Criação de sites</h2>
              <p>
                Desenvolvimento de landing pages, ecommerces, blogs, tudo que você imaginar.
              </p>
            </li>
            <li data-aos data-direction="top&right">
              <img src="assets/palette-solid.svg" alt="design" />
              <h3>Design</h3>
              <p>Produção de interfaces fiéis ao design provido.</p>
            </li>
            <li data-aos data-direction="top&right">
              <img src="assets/expand-arrows-alt-solid.svg" alt="adaptabilidade" />
              <h3>Responsividade</h3>
              <p>
                Sites que se adaptam a todas as resoluções de tela, seja em dispositivos móveis ou computadores.
              </p>
            </li>
            <li data-aos data-direction="top&right">
              <img src="assets/hand-point-up-regular.svg" alt="interatividade" />
              <h3>Interatividade</h3>
              <p>Criação de animações suaves que realçam a experiência do usuário.</p>
            </li>
          </ul>
        </article>
      </section>
      <section class="g-email" id="contact">
        <article class="g-email__wrapper">
          <h2 data-aos data-direction="right">Entre em contato</h2>
          <noscript style="color: #e1e1e6;">
            <div style="text-align: center;">
              Funcionalidade indisponivel!
            </div>
            <br />
          </noscript>
          <form class="emailForm">
            <input data-aos data-direction="right" type="email" name="fromEmail" placeholder="Seu email..."/>
            <input data-aos data-direction="right" name="fromName" placeholder="Seu nome..."/>
            <input data-aos data-direction="right" name="subject" placeholder="Assunto..."/>
            <textarea data-aos data-direction="right" name="message" placeholder="Mensagem..." rows="5"></textarea>
            <button data-aos data-direction="right" type="submit">Enviar email</button>
          </form>
        </article>
      </section>
      <a class="back-to-top" href="#header">
        <img src="assets/arrow-up.svg" alt="voltar ao topo" />
      </a>
    </main>
    <footer class="h-footer">
      <article class="h-footer__wrapper">
        <div class="h-footer__contactme">
          <h2>Contatos</h2>
          <a href="mailto:nromario482@gmail.com">
            Email
            <div class="h-footer__circle">
              <img src="assets/share-square-solid.svg" alt="email" />
            </div>
          </a>
        </div>
        <div class="h-footer__credits">
          <h2>Créditos</h2>
          <a href="https://fontawesome.com/license" target="_blank" rel="noopener noreferrer">
            Icones - Font Awesome
          </a>
          <a href="https://freepik.com/" target="_blank" rel="noopener noreferrer">
            Imagens - Freepik
          </a>
        </div>
      </article>
    </footer>
    <div class="toast">
      <div class="toast__title">
        <img src="" alt="" />
        <h3></h3>
        <img src="" alt="" />
      </div>
      <div class="toast__content">
        <p></p>
      </div>
    </div>
  </body>
  <script src="bundle.js" type="module"></script>
</html>
